<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MS-SQL-Server | RoninBlog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/Blog/favicon.ico">
    <meta name="description" content="Ronin">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.a20aa6f4.css" as="style"><link rel="preload" href="/Blog/assets/js/app.780cf908.js" as="script"><link rel="preload" href="/Blog/assets/js/5.4ed9e126.js" as="script"><link rel="preload" href="/Blog/assets/js/1.cd5ed1c4.js" as="script"><link rel="preload" href="/Blog/assets/js/11.99f1ff49.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.7632a4ba.js"><link rel="prefetch" href="/Blog/assets/js/12.4b93afc1.js"><link rel="prefetch" href="/Blog/assets/js/13.97616b6b.js"><link rel="prefetch" href="/Blog/assets/js/14.5f2c2a3b.js"><link rel="prefetch" href="/Blog/assets/js/15.017eaaca.js"><link rel="prefetch" href="/Blog/assets/js/16.776ee050.js"><link rel="prefetch" href="/Blog/assets/js/17.706ebea2.js"><link rel="prefetch" href="/Blog/assets/js/18.8676bf1a.js"><link rel="prefetch" href="/Blog/assets/js/19.f22d5235.js"><link rel="prefetch" href="/Blog/assets/js/20.447dcd4c.js"><link rel="prefetch" href="/Blog/assets/js/21.1633a6d4.js"><link rel="prefetch" href="/Blog/assets/js/22.b737069b.js"><link rel="prefetch" href="/Blog/assets/js/23.64d1cfd1.js"><link rel="prefetch" href="/Blog/assets/js/24.f4d198f4.js"><link rel="prefetch" href="/Blog/assets/js/25.3174210a.js"><link rel="prefetch" href="/Blog/assets/js/26.a616cc42.js"><link rel="prefetch" href="/Blog/assets/js/27.8ffd562a.js"><link rel="prefetch" href="/Blog/assets/js/28.f50dac7b.js"><link rel="prefetch" href="/Blog/assets/js/29.dc524737.js"><link rel="prefetch" href="/Blog/assets/js/3.3d8a8c34.js"><link rel="prefetch" href="/Blog/assets/js/30.9c60594a.js"><link rel="prefetch" href="/Blog/assets/js/31.701b0b15.js"><link rel="prefetch" href="/Blog/assets/js/32.9dce212f.js"><link rel="prefetch" href="/Blog/assets/js/33.8c713d30.js"><link rel="prefetch" href="/Blog/assets/js/34.b50f0c0a.js"><link rel="prefetch" href="/Blog/assets/js/35.e699283f.js"><link rel="prefetch" href="/Blog/assets/js/36.bc7a98ac.js"><link rel="prefetch" href="/Blog/assets/js/37.271d4759.js"><link rel="prefetch" href="/Blog/assets/js/38.76e5b265.js"><link rel="prefetch" href="/Blog/assets/js/39.f89ea175.js"><link rel="prefetch" href="/Blog/assets/js/4.d9c511c4.js"><link rel="prefetch" href="/Blog/assets/js/40.0056eef3.js"><link rel="prefetch" href="/Blog/assets/js/41.85848b5c.js"><link rel="prefetch" href="/Blog/assets/js/6.ccfb847d.js"><link rel="prefetch" href="/Blog/assets/js/7.b30f6f5c.js"><link rel="prefetch" href="/Blog/assets/js/8.a926dd3d.js"><link rel="prefetch" href="/Blog/assets/js/9.09067c9f.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.a20aa6f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>RoninBlog</h3> <p class="description" data-v-59e6cb88>Ronin</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Ronin</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><img src="/Blog/logo.png" alt="RoninBlog" class="logo"> <span class="site-name">RoninBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      frontend
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/docs/frontend/js.html" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/frontend/html.html" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/frontend/css.html" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/frontend/Vue.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/frontend/React.html" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      backend
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/docs/backend/java.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/backend/spring.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/backend/springboot.html" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/backend/mybatisPlus.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      cloud
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/docs/cloud/AWS-CCP.html" class="nav-link"><i class="undefined"></i>
  AWS CCP
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/cloud/AWS-SAA.html" class="nav-link"><i class="undefined"></i>
  AWS SAA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      database
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/docs/database/mysql.html" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/database/MS-SQL-Server.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  MS SQL Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      others
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/docs/others/Git.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Ronin-Chan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/Blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Ronin
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>30</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      frontend
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/docs/frontend/js.html" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/frontend/html.html" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/frontend/css.html" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/frontend/Vue.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/frontend/React.html" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      backend
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/docs/backend/java.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/backend/spring.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/backend/springboot.html" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/backend/mybatisPlus.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      cloud
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/docs/cloud/AWS-CCP.html" class="nav-link"><i class="undefined"></i>
  AWS CCP
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/cloud/AWS-SAA.html" class="nav-link"><i class="undefined"></i>
  AWS SAA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      database
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/docs/database/mysql.html" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/Blog/docs/database/MS-SQL-Server.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  MS SQL Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      others
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/docs/others/Git.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Ronin-Chan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Ronin</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">MS-SQL-Server</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Ronin</span></i> <!----> <i class="iconfont reco-eye" data-v-8a445198><span id="/Blog/docs/database/MS-SQL-Server.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="ms-sql-server"><a href="#ms-sql-server" class="header-anchor">#</a> MS-SQL-Server</h1> <h2 id="equals-null"><a href="#equals-null" class="header-anchor">#</a> equals null</h2> <p>×: = null</p> <p>√: is null</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>select name from Customer where referee_id != 2 or referee_id is null
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="distinct"><a href="#distinct" class="header-anchor">#</a> distinct</h2> <p>eliminate duplications</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>select distinct author_id as id from Views where author_id = viewer_id order by id
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="as"><a href="#as" class="header-anchor">#</a> as</h2> <p>nick name</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column_name AS alias_name
FROM table_name;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column_name(s)
FROM table_name AS alias_name;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT name AS n, country AS c
FROM Websites;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="order-by"><a href="#order-by" class="header-anchor">#</a> order by</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="length"><a href="#length" class="header-anchor">#</a> length()</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>select tweet_id from Tweets where length(content) &gt; 15
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="not"><a href="#not" class="header-anchor">#</a> not</h2> <p><img src="/Blog/assets/img/image-20230917213357924.5c2b3217.png" alt="image-20230917213357924"></p> <h2 id="insert-into"><a href="#insert-into" class="header-anchor">#</a> insert into</h2> <p><img src="/Blog/assets/img/image-20230917213458348.156fc940.png" alt="image-20230917213458348"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>INSERT INTO table_name
VALUES (value1,value2,value3,...);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="update"><a href="#update" class="header-anchor">#</a> update</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="delete"><a href="#delete" class="header-anchor">#</a> delete</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>DELETE FROM table_name
WHERE condition;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="where"><a href="#where" class="header-anchor">#</a> Where</h2> <h3 id="between"><a href="#between" class="header-anchor">#</a> BETWEEN</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column1, column2, ...
FROM table_name
WHERE column BETWEEN value1 AND value2;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT * FROM access_log
WHERE date BETWEEN '2016-05-10' AND '2016-05-14';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="like"><a href="#like" class="header-anchor">#</a> LIKE</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column1, column2, ...
FROM table_name
WHERE column NOT LIKE/LIKE pattern;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>wildcard character:</p> <p><code>%</code></p> <p><code>_</code></p> <p><code>[chatlist]</code></p> <p><code>[^chatlist]</code> / <code>[!charlist]</code></p> <h3 id="in"><a href="#in" class="header-anchor">#</a> IN</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column1, column2, ...
FROM table_name
WHERE column IN (value1, value2, ...);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="and-or"><a href="#and-or" class="header-anchor">#</a> AND &amp; OR</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT * FROM Websites
WHERE alexa &gt; 15
AND (country='CN' OR country='USA');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="sql-select-top"><a href="#sql-select-top" class="header-anchor">#</a> SQL SELECT TOP</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT TOP number|percent column_name(s)
FROM table_name;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT TOP 50 PERCENT * FROM Websites;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="join"><a href="#join" class="header-anchor">#</a> Join</h2> <p><img src="/Blog/assets/img/sql-join.8bc72b05.png" alt="img"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column1, column2, ...
FROM table1
JOIN table2 ON condition;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><strong>INNER JOIN</strong>：如果表中有至少一个匹配，则返回行</li> <li><strong>LEFT JOIN</strong>：即使右表中没有匹配，也从左表返回所有的行</li> <li><strong>RIGHT JOIN</strong>：即使左表中没有匹配，也从右表返回所有的行</li> <li><strong>FULL JOIN</strong>：只要其中一个表中存在匹配，则返回行</li></ul> <p>在使用 <strong>join</strong> 时，<strong>on</strong> 和 <strong>where</strong> 条件的区别如下：</p> <ul><li>1、 <strong>on</strong> 条件是在生成临时表时使用的条件，它不管 <strong>on</strong> 中的条件是否为真，都会返回左边表中的记录。</li> <li>2、<strong>where</strong> 条件是在临时表生成好后，再对临时表进行过滤的条件。这时已经没有 <strong>left join</strong> 的含义（必须返回左边表的记录）了，条件不为真的就全部过滤掉。</li></ul> <p>详细内容可以查看：<a href="https://www.runoob.com/w3cnote/sql-join-the-different-of-on-and-where.html" target="_blank" rel="noopener noreferrer">SQL JOIN 中 on 与 where 的区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="inner-join"><a href="#inner-join" class="header-anchor">#</a> Inner Join</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column_name(s)
FROM table1
INNER JOIN table2
ON table1.column_name=table2.column_name;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>OR</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column_name(s)
FROM table1
JOIN table2
ON table1.column_name=table2.column_name;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="left-join"><a href="#left-join" class="header-anchor">#</a> Left Join</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column_name(s)
FROM table1
LEFT JOIN table2
ON table1.column_name=table2.column_name;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>OR</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column_name(s)
FROM table1
LEFT OUTER JOIN table2
ON table1.column_name=table2.column_name;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="right-join"><a href="#right-join" class="header-anchor">#</a> Right Join</h3> <p><code>RIGHT JOIN</code>  OR  <code>RIGHT OUTER JOIN</code></p> <h3 id="full-outer-join"><a href="#full-outer-join" class="header-anchor">#</a> Full Outer Join</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column_name(s)
FROM table1
FULL OUTER JOIN table2
ON table1.column_name=table2.column_name;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="union"><a href="#union" class="header-anchor">#</a> Union</h2> <p>union</p> <p>auto delete duplicates</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column_name(s) FROM table1
UNION
SELECT column_name(s) FROM table2;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>union all</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column_name(s) FROM table1
UNION ALL
SELECT column_name(s) FROM table2;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="select-into"><a href="#select-into" class="header-anchor">#</a> Select Into</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT *
INTO newtable [IN externaldb]
FROM table1;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>create empty table</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT *
INTO newtable
FROM table1
WHERE 1=0;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="insert-into-select"><a href="#insert-into-select" class="header-anchor">#</a> Insert into Select</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>INSERT INTO table2
SELECT * FROM table1;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>INSERT INTO table2
(column_name(s))
SELECT column_name(s)
FROM table1;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="constraints"><a href="#constraints" class="header-anchor">#</a> Constraints</h2> <h3 id="sql-create-table-constraint"><a href="#sql-create-table-constraint" class="header-anchor">#</a> SQL CREATE TABLE + CONSTRAINT</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>CREATE TABLE *table_name*
(
*column_name1 data_type*(*size*) *constraint_name*,
*column_name2 data_type*(*size*) *constraint_name*,
*column_name3 data_type*(*size*) *constraint_name*,
....
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li><strong>NOT NULL</strong> - 指示某列不能存储 NULL 值。</li> <li><strong>UNIQUE</strong> - 保证某列的每行必须有唯一的值。</li> <li><strong>PRIMARY KEY</strong> - NOT NULL 和 UNIQUE 的结合。确保某列（或两个列多个列的结合）有唯一标识，有助于更容易更快速地找到表中的一个特定的记录。</li> <li><strong>FOREIGN KEY</strong> - 保证一个表中的数据匹配另一个表中的值的参照完整性。</li> <li><strong>CHECK</strong> - 保证列中的值符合指定的条件。</li> <li><strong>DEFAULT</strong> - 规定没有给列赋值时的默认值。</li></ul> <h3 id="not-null"><a href="#not-null" class="header-anchor">#</a> Not Null</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255) NOT NULL,
    Age int
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>existing table</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ALTER TABLE Persons
MODIFY Age int NOT NULL;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="unique"><a href="#unique" class="header-anchor">#</a> Unique</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>CREATE TABLE Persons
(
P_Id int NOT NULL UNIQUE,
LastName varchar(255) NOT NULL,
FirstName varchar(255),
Address varchar(255),
City varchar(255)
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>命名 UNIQUE 约束，并定义多个列的 UNIQUE 约束</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>CREATE TABLE Persons
(
P_Id int NOT NULL,
LastName varchar(255) NOT NULL,
FirstName varchar(255),
Address varchar(255),
City varchar(255),
CONSTRAINT uc_PersonID UNIQUE (P_Id,LastName)
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>existing table</p> <p>Add</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ALTER TABLE Persons
ADD UNIQUE (P_Id)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>ALTER TABLE Persons
ADD CONSTRAINT uc_PersonID UNIQUE (P_Id,LastName)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Drop</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ALTER TABLE Persons
DROP CONSTRAINT uc_PersonID
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="primary-key"><a href="#primary-key" class="header-anchor">#</a> Primary Key</h3> <h3 id="foreign-key"><a href="#foreign-key" class="header-anchor">#</a> Foreign Key</h3> <h3 id="check"><a href="#check" class="header-anchor">#</a> Check</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>CREATE TABLE Persons
(
P_Id int NOT NULL CHECK (P_Id&gt;0),
LastName varchar(255) NOT NULL,
FirstName varchar(255),
Address varchar(255),
City varchar(255)
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="default"><a href="#default" class="header-anchor">#</a> Default</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>CREATE TABLE Persons
(
    P_Id int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Address varchar(255),
    City varchar(255) DEFAULT 'Sandnes'
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>existing table</p> <p>Add</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ALTER TABLE Persons
ADD CONSTRAINT ab_c DEFAULT 'SANDNES' for City
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Drop</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ALTER TABLE Persons
ALTER COLUMN City DROP DEFAULT
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="auto-increment"><a href="#auto-increment" class="header-anchor">#</a> AUTO INCREMENT</h2> <p>SQL Server</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>CREATE TABLE Persons
(
ID int IDENTITY(1,1) PRIMARY KEY,
LastName varchar(255) NOT NULL,
FirstName varchar(255),
Address varchar(255),
City varchar(255)
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>MS-SQL-Server 使用 IDENTITY 关键字来执行 auto-increment 任务。</p> <p>在上面的实例中，IDENTITY 的开始值是 1，每条新记录递增 1。</p> <blockquote><p>要规定 &quot;ID&quot; 列以 10 起始且递增 5，请把 identity 改为 IDENTITY(10,5)。</p></blockquote> <p>existing column</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ALTER TABLE table_name CHANGE column_name column_name data_type(size) constraint_name AUTO_INCREMENT;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="alter"><a href="#alter" class="header-anchor">#</a> Alter</h2> <p>add column</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ALTER TABLE table_name
ADD column_name datatype
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>delete column</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ALTER TABLE table_name
DROP COLUMN column_name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>change datetype of column</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ALTER TABLE table_name
MODIFY COLUMN column_name datatype
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="sql-aggregate"><a href="#sql-aggregate" class="header-anchor">#</a> SQL Aggregate</h2> <h3 id="count"><a href="#count" class="header-anchor">#</a> COUNT</h3> <p><img src="/Blog/assets/img/image-20230917213707387.7ecb409a.png" alt="image-20230917213707387"></p> <h3 id="avg"><a href="#avg" class="header-anchor">#</a> AVG</h3> <p><img src="/Blog/assets/img/image-20230917220059884.b2294a5e.png" alt="image-20230917220059884"></p> <h3 id="sum"><a href="#sum" class="header-anchor">#</a> SUM</h3> <p>return total sum of a numeric column</p> <p><img src="/Blog/assets/img/image-20230917220724831.a104db70.png" alt="image-20230917220724831"></p> <h3 id="min"><a href="#min" class="header-anchor">#</a> MIN</h3> <p><img src="/Blog/assets/img/image-20230917220938329.23832ec3.png" alt="image-20230917220938329"></p> <h3 id="max"><a href="#max" class="header-anchor">#</a> MAX</h3> <p><img src="/Blog/assets/img/image-20230917221107359.ba34f81d.png" alt="image-20230917221107359"></p> <h3 id="group-by"><a href="#group-by" class="header-anchor">#</a> Group By</h3> <p><img src="/Blog/assets/img/image-20230917221528755.37837671.png" alt="image-20230917221528755"></p> <p><img src="/Blog/assets/img/image-20230917221546515.0d579c46.png" alt="image-20230917221546515"></p> <h2 id="sql-scalar"><a href="#sql-scalar" class="header-anchor">#</a> SQL Scalar</h2> <h3 id="round"><a href="#round" class="header-anchor">#</a> Round()</h3> <p>ROUND() 函数用于把数值字段舍入为指定的小数位数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT ROUND(column_name,decimals) FROM TABLE_NAME;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="upper-lower"><a href="#upper-lower" class="header-anchor">#</a> UPPER() / LOWER()</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT UPPER(name) AS site_title, url FROM Websites;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT LOWER (name) AS site_title, url FROM Websites;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="len"><a href="#len" class="header-anchor">#</a> LEN()</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT LENGTH(column_name) FROM table_name;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="sql-server-date"><a href="#sql-server-date" class="header-anchor">#</a> SQL Server Date</h2> <h3 id="getdate"><a href="#getdate" class="header-anchor">#</a> GETDATE()</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT GETDATE() AS CurrentDateTime
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="datepart"><a href="#datepart" class="header-anchor">#</a> DATEPART()</h3> <p>DATEPART() 函数用于返回日期/时间的单独部分，比如年、月、日、小时、分钟等等</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>DATEPART(datepart,date)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT DATEPART(yyyy,OrderDate) AS OrderYear,
DATEPART(mm,OrderDate) AS OrderMonth,
DATEPART(dd,OrderDate) AS OrderDay,
FROM Orders
WHERE OrderId=1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><table><thead><tr><th style="text-align:left;">datepart</th> <th style="text-align:left;">缩写</th></tr></thead> <tbody><tr><td style="text-align:left;">年</td> <td style="text-align:left;">yy, yyyy</td></tr> <tr><td style="text-align:left;">季度</td> <td style="text-align:left;">qq, q</td></tr> <tr><td style="text-align:left;">月</td> <td style="text-align:left;">mm, m</td></tr> <tr><td style="text-align:left;">年中的日</td> <td style="text-align:left;">dy, y</td></tr> <tr><td style="text-align:left;">日</td> <td style="text-align:left;">dd, d</td></tr> <tr><td style="text-align:left;">周</td> <td style="text-align:left;">wk, ww</td></tr> <tr><td style="text-align:left;">星期</td> <td style="text-align:left;">dw, w</td></tr> <tr><td style="text-align:left;">小时</td> <td style="text-align:left;">hh</td></tr> <tr><td style="text-align:left;">分钟</td> <td style="text-align:left;">mi, n</td></tr> <tr><td style="text-align:left;">秒</td> <td style="text-align:left;">ss, s</td></tr> <tr><td style="text-align:left;">毫秒</td> <td style="text-align:left;">ms</td></tr> <tr><td style="text-align:left;">微妙</td> <td style="text-align:left;">mcs</td></tr> <tr><td style="text-align:left;">纳秒</td> <td style="text-align:left;">ns</td></tr></tbody></table> <h3 id="datediff"><a href="#datediff" class="header-anchor">#</a> DATEDIFF()</h3> <p><strong>DATEDIFF</strong> function returns the difference between two dates in terms of the specified datepart. The syntax for DATEDIFF is as follows:
<code>DATEDIFF(datepart,startdate,enddate)</code></p> <ol><li>In the problem, the <code>datepart</code> will be <code>day</code> (other dateparts can be found <a href="https://learn.microsoft.com/en-us/sql/t-sql/functions/datediff-transact-sql?view=sql-server-ver16#arguments" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>The <code>startdate</code> will be the previous date</li> <li>The <code>enddate</code> will be the next date</li> <li>The <code>DATEDIFF should be 1</code>, i.e., there is 1 day difference between our startdate and enddate.</li></ol> <h3 id="dateadd"><a href="#dateadd" class="header-anchor">#</a> DATEADD()</h3> <p><strong>DATEADD</strong> function adds a specified number of intervals (such as days, months, or years) to a date and returns a new date. The syntax for DATEADD is as follows:
<code>DATEADD(interval,number,date)</code></p> <ol><li>The <code>interval</code> is same as datepart. For our problem, our interval is <code>day</code>.</li> <li>The <code>number</code> is the amount that you want to add to the date. For us, it is <code>1</code></li> <li>The <code>date</code> is the previous date and we use it to add the <code>number</code> and check with the nextDate.</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#equals-null" class="sidebar-link reco-side-equals-null" data-v-b57cc07c>equals null</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#distinct" class="sidebar-link reco-side-distinct" data-v-b57cc07c>distinct</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#as" class="sidebar-link reco-side-as" data-v-b57cc07c>as</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#order-by" class="sidebar-link reco-side-order-by" data-v-b57cc07c>order by</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#length" class="sidebar-link reco-side-length" data-v-b57cc07c>length()</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#not" class="sidebar-link reco-side-not" data-v-b57cc07c>not</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#insert-into" class="sidebar-link reco-side-insert-into" data-v-b57cc07c>insert into</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#update" class="sidebar-link reco-side-update" data-v-b57cc07c>update</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#delete" class="sidebar-link reco-side-delete" data-v-b57cc07c>delete</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#where" class="sidebar-link reco-side-where" data-v-b57cc07c>Where</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#between" class="sidebar-link reco-side-between" data-v-b57cc07c>BETWEEN</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#like" class="sidebar-link reco-side-like" data-v-b57cc07c>LIKE</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#in" class="sidebar-link reco-side-in" data-v-b57cc07c>IN</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#and-or" class="sidebar-link reco-side-and-or" data-v-b57cc07c>AND &amp; OR</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#sql-select-top" class="sidebar-link reco-side-sql-select-top" data-v-b57cc07c>SQL SELECT TOP</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#join" class="sidebar-link reco-side-join" data-v-b57cc07c>Join</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#inner-join" class="sidebar-link reco-side-inner-join" data-v-b57cc07c>Inner Join</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#left-join" class="sidebar-link reco-side-left-join" data-v-b57cc07c>Left Join</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#right-join" class="sidebar-link reco-side-right-join" data-v-b57cc07c>Right Join</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#full-outer-join" class="sidebar-link reco-side-full-outer-join" data-v-b57cc07c>Full Outer Join</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#union" class="sidebar-link reco-side-union" data-v-b57cc07c>Union</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#select-into" class="sidebar-link reco-side-select-into" data-v-b57cc07c>Select Into</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#insert-into-select" class="sidebar-link reco-side-insert-into-select" data-v-b57cc07c>Insert into Select</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#constraints" class="sidebar-link reco-side-constraints" data-v-b57cc07c>Constraints</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#sql-create-table-constraint" class="sidebar-link reco-side-sql-create-table-constraint" data-v-b57cc07c>SQL CREATE TABLE + CONSTRAINT</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#not-null" class="sidebar-link reco-side-not-null" data-v-b57cc07c>Not Null</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#unique" class="sidebar-link reco-side-unique" data-v-b57cc07c>Unique</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#primary-key" class="sidebar-link reco-side-primary-key" data-v-b57cc07c>Primary Key</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#foreign-key" class="sidebar-link reco-side-foreign-key" data-v-b57cc07c>Foreign Key</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#check" class="sidebar-link reco-side-check" data-v-b57cc07c>Check</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#default" class="sidebar-link reco-side-default" data-v-b57cc07c>Default</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#auto-increment" class="sidebar-link reco-side-auto-increment" data-v-b57cc07c>AUTO INCREMENT</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#alter" class="sidebar-link reco-side-alter" data-v-b57cc07c>Alter</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#sql-aggregate" class="sidebar-link reco-side-sql-aggregate" data-v-b57cc07c>SQL Aggregate</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#count" class="sidebar-link reco-side-count" data-v-b57cc07c>COUNT</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#avg" class="sidebar-link reco-side-avg" data-v-b57cc07c>AVG</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#sum" class="sidebar-link reco-side-sum" data-v-b57cc07c>SUM</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#min" class="sidebar-link reco-side-min" data-v-b57cc07c>MIN</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#max" class="sidebar-link reco-side-max" data-v-b57cc07c>MAX</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#group-by" class="sidebar-link reco-side-group-by" data-v-b57cc07c>Group By</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#sql-scalar" class="sidebar-link reco-side-sql-scalar" data-v-b57cc07c>SQL Scalar</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#round" class="sidebar-link reco-side-round" data-v-b57cc07c>Round()</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#upper-lower" class="sidebar-link reco-side-upper-lower" data-v-b57cc07c>UPPER() / LOWER()</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#len" class="sidebar-link reco-side-len" data-v-b57cc07c>LEN()</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#sql-server-date" class="sidebar-link reco-side-sql-server-date" data-v-b57cc07c>SQL Server Date</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#getdate" class="sidebar-link reco-side-getdate" data-v-b57cc07c>GETDATE()</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#datepart" class="sidebar-link reco-side-datepart" data-v-b57cc07c>DATEPART()</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#datediff" class="sidebar-link reco-side-datediff" data-v-b57cc07c>DATEDIFF()</a></li><li class="level-3" data-v-b57cc07c><a href="/Blog/docs/database/MS-SQL-Server.html#dateadd" class="sidebar-link reco-side-dateadd" data-v-b57cc07c>DATEADD()</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=1808645982.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://img2.woyaogexing.com/2019/08/14/ea1344dbadca416eacca4fdf4e666d8f!600x600.jpeg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://img2.woyaogexing.com/2019/08/14/ea1344dbadca416eacca4fdf4e666d8f!600x600.jpeg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>红色高跟鞋</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>峰源萨克斯</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/Blog/assets/js/app.780cf908.js" defer></script><script src="/Blog/assets/js/5.4ed9e126.js" defer></script><script src="/Blog/assets/js/1.cd5ed1c4.js" defer></script><script src="/Blog/assets/js/11.99f1ff49.js" defer></script>
  </body>
</html>
